{
  "name": "todo-mvc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node --env-file=./config/config.env server.js",
    "dev": "NODE_ENV=development nodemon --env-file=./config/config.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0"
  }
}
